{
    "translations": {
        "106": {
            "description": "Встретиться со Стариком.",
            "name": "Шествие Разложения"
        },
        "148": {
            "name": "Грязный Металл",
            "description": "Получить Сплав \"Телекилл\"."
        },
        "205": {
            "name": "Сердцеедка",
            "description": "Понаблюдать за Теневыми Лампами."
        },
        "268": {
            "name": "Незабудка",
            "description": "Найти и надеть Кепку-Невидимку."
        },
        "372": {
            "name": "Краем Глаза...",
            "description": "Увидеть проблеск Периферийного Прыгуна."
        },
        "409": {
            "name": "Кристальная Смерть",
            "description": "Приблизиться к Заражённому Кристаллу."
        },
        "427": {
            "name": "Свет Жизни",
            "description": "Найти и экипировать \"Лавкрафтовский Амулет\"."
        },
        "458": {
            "name": "Сегодня день Пиццы!",
            "description": "Взять кусочек из Бесконечной Коробки с Пиццой."
        },
        "500": {
            "name": "Вкус Бессмертия",
            "description": "Принять капсулу Панацеи."
        },
        "294": {
            "name": "ВНЕ ДИАПАЗОНА",
            "description": "Заказать напиток из Кофейного Автомата."
        },
        "714": {
            "name": "Психическое Истощение",
            "description": "Найти и экипировать Нефартовое Кольцо."
        },
        "860": {
            "name": "Двуликая Роща",
            "description": "Рискнуть отправиться в просеку на первый взгляд небольшого леса."
        },
        "895": {
            "description": "Подойти к Старому Гробу.",
            "name": "Вмешательство"
        },
        "914": {
            "name": "Переработка",
            "description": "Войти в камеру содержания Часового Механизма."
        },
        "939": {
            "name": "Покажись!",
            "description": "Найти Существ с Множеством Голосов."
        },
        "1025": {
            "name": "\"Потенциальное Биологическое Оружие\"",
            "description": "Прочитать Энциклопедию Распространённых Болезней."
        },
        "1048": {
            "name": "Архитектор",
            "description": "Найти Мишку-Строителя."
        },
        "1123": {
            "name": "Окончательное Решение",
            "description": "Дотронуться до Черепа Жестокости."
        },
        "1499": {
            "name": "Крики Настоящего",
            "description": "Надеть противогаз GP-5."
        },
        "008": {
            "name": "Биологическая Опасность",
            "description": "Войти в камеру содержания Зомби-Чумы."
        },
        "035": {
            "name": "Спектакль Окончен",
            "description": "Поговорить с Маской Одержимости."
        },
        "049": {
            "name": "Доктор, Доктор!",
            "description": "Найти лекарство."
        },
        "055": {
            "name": "Анти-Мем",
            "description": "Восстановить условия содержания SCP-055."
        },
        "066": {
            "name": "\"Эрик?\"",
            "description": "Повзаимодействовать с Игрушкой Эрика."
        },
        "079": {
            "name": "Дедуктивное Рассуждение",
            "description": "Заключить сделку со Старым ИИ."
        },
        "420j": {
            "name": "\"Регги, чувак.\"",
            "description": "Покурить какую-то классную дурь."
        },
        "513": {
            "name": "Позвони, и Он Придёт",
            "description": "Позвонить в Старый Коровий Колокольчик."
        },
        "966": {
            "name": "Фаза Быстрого Сна",
            "description": "Наткнуться на Бессонников."
        },
        "970": {
            "name": "Рекурсивно-Пространственный Феномен",
            "description": "Войти в Рекурсивную комнату."
        },
        "005": {
            "description": "Найти \"Отмычку\".",
            "name": "Нарушитель Границ"
        },
        "012": {
            "name": "Композитор",
            "description": "Наткнуться на Скверную Мелодию."
        },
        "096": {
            "name": "Не Смотри на Меня",
            "description": "Пройти мимо лица Скромника, не посмотрев на него."
        },
        "789j": {
            "name": "\"исследователем джеймсом, 11 лет\"",
            "description": "Защитить свой зад от Призрака в Унитазе."
        },
        "1162arc": {
            "name": "Кусочки Прошлого",
            "description": "Достать что-то из Дыры В Стене."
        },
        "console": {
            "name": "Честная Игра",
            "description": "Не использовать консольные команды."
        },
        "gears": {
            "name": "Последняя Надежда",
            "description": "Войти в кабинет Доктора Гирса."
        },
        "harp": {
            "name": "Сценарий Конца Света",
            "description": "Войти в кабинет Доктора Харпа."
        },
        "keter": {
            "name": "Выживание в Кошмаре",
            "description": "Пройти игру на сложности \"Кетер\"."
        },
        "keycard6": {
            "name": "Да или Нет?",
            "description": "Получить ключ-карту с уровнем допуска 6."
        },
        "maynard": {
            "name": "Нарушение Условий Содержания",
            "description": "Войти в кабинет Доктора Мэйнарда."
        },
        "omni": {
            "name": "Безлимитный Доступ",
            "description": "Получить ключ-карту Омни уровня."
        },
        "o5": {
            "name": "Контроль над Фондом",
            "description": "Войти в комнату Совета О5."
        },
        "pocketdimension": {
            "description": "Сбежать из Карманного Измерения.",
            "name": "Безлюдная Земля"
        },
        "snav": {
            "name": "Технические Достижения",
            "description": "Получить S-NAV Навигатор Ultimate."
        },
        "tesla": {
            "name": "Контузия",
            "description": "Пpoпycтить Cтарикa через Тесла-воротa."
        },
        "apollyon": {
            "description": "Пройти игру на сложности \"Аполлион\".",
            "name": "Великий Выживший"
        },
        "999": {
            "description": "Поиграть с Щекоточным Монстром.",
            "name": "Я хотел бы тебя обнять, но у меня нет рук."
        },
        "009": {
            "name": "Ледозолированный Инцидент",
            "description": "Взаимодействовать с красным льдом."
        }
    }
}
