[
    {
        "title": "Аномальные уточки",
        "image": "ducks.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "Жёлтая уточка: Форма и состав материала идентичны обычным резиновым уточкам; тем не менее, данный предмет, будучи оставленным в помещении без присмотра, всегда оказывается не там, где его оставляли.",
            "Белая уточка: Предмет выглядит как утка, завернувшаяся в простыню наподобие простейшего костюма призрака на Хэллоуин. Время от времени предмет поднимается в воздух на 5-7 сантиметров и левитирует над поверхностью, на которой лежал.",
            "Уточка с саксофоном: Предмет выглядит как утка, держащая небольшой саксофон, на котором он время от времени \"играет\", издавая одну затяжную ноту, за которой следует несколько нот, не складывающихся в мелодию.",
            "Оранжевая исцеляющая уточка: Клинически подтверждённого лечебного или обезболивающего эффекта у данного предмета нет. Однако, если данный предмет держит в руках субъект с ранением от лёгкого до тяжёлого, все раны на его теле оказываются залеплены соответствующим количеством пластыря, вне зависимости от природы ранения."
        ]
    },
    {
        "title": "Персонал Класса Д",
        "image": "class_d.png",
        "align_x": "right",
        "align_y": "bottom",
        "background": true,
        "descriptions": [
            "Персонал Класса Д используется для тестирования на SCP объектах. Персонал Класса D также используется для физического труда (например, в общепите, логистике и опасных работах по уборке/обслуживанию).",
            "Сотрудники этой категории набираются в основном из заключённых тюрем, предпочтительно – приговорённых к смертной казни. В случае нехватки персонала, разрешено использование Протокола 12, который позволяет принять на службу заключённых с менее жёстким наказанием, а также добровольцов.",
            "Все сотрудники Класса D должны уничтожаться [ДАННЫЕ УДАЛЕНЫ], на их место должны набираться новые сотрудники.",
            "В редких случаях заключённые, осужденные за более тяжкие преступления, получают статус \"особо опасных\", поэтому их отделяют от обычных сотрудников Класса D, выдают новую униформу и прикрепляют к объектам класса Кетер."
        ]
    },
    {
        "title": "Повстанцы Хаоса",
        "image": "chaos.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "Повстанцы Хаоса — объединение, отделившееся от Фонда. Оно возникло а 1924 году, когда одно из подразделений самовольно покинуло свой участок, взяв с собой несколько крайне полезных SCP-объектов.",
            "Mестонахождение основной базы Повстанцев и их лидеры неизвестны. Эта организация враждебна Фонду, и за время ее существования произошло несколько открытых конфликтов.",
            "Персоналу Фонда следует принять во внимание, что со стороны Повстанцев возможны нападения, террористические акты и шпионаж. Всем сотрудникам предписано сообщать начальству о подозрительном поведении коллег."
        ]
    },
    {
        "title": "Фонд SCP",
        "image": "foundation_logo.png",
        "align_x": "center",
        "align_y": "center",
        "background": true,
        "descriptions": [
            "Фонд SCP — секретная международная организация, посвященная поимке, безопасному содержанию и исследованиям различных аномальных объектов и явлений.",
            "\"SCP\" расшифрорывается как \"«особые условия содержания»\" (и неофициальный девиз Фонда \"«Обезопасить, Удержать, Сохранить»\"), что отражает как цели, так и методы деятельности Фонда."
        ]
    },
    {
        "title": "SCP-005",
        "image": "005.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-005 внешне напоминает изукрашенный ключ, по характеристикам не отличающийся от серийно выпускаемых ключей примерно 1920-х годов.",
            "Судя по всему, SCP-005 обладает уникальной способностью без особых затруднений открывать любые виды замков, как механические, так и электронные. Природа этой способности на данный момент не установлена.",
            "SCP-005 допускается использовать в качестве замены утерянных ключ-карт, но только под наблюдением как минимум одного сотрудника с 4 уровнем допуска."
        ]
    },
    {
        "title": "SCP-008",
        "image": "008.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-008 — сложный прион, образцы которого содержатся во всех известных зонах G2. Исследования SCP-008 строго засекречены и в первую очередь направлены на предотвращение исследований, которые могут привести к синтезу SCP-008 в дальнейшем.",
            "К особенностям данного приона относятся: Эффективность заражения — 100%. Летальность — 100%. Передаётся через открытые слизистые оболочки или любую жидкость организма. Не передаётся воздушно-капельным путём и через воду."
        ]
    },
    {
        "title": "SCP-009",
        "image": "008.png",
        "align_x": "center",
        "align_y": "center",
        "background": true,
        "descriptions": [
            "SCP-009 представляет собой примерно [УДАЛЕНО] литров жидкости внешне похожей на дистиллированную воду (H2O), но ярко-красного цвета.",
            "В отличие от обычной воды, SCP-009 становится жидким при температуре от -100°C до 0°C, и переходит в твердое состояние при температуре выше 0°C. При температуре ниже −100°C объект переходит в газообразное состояние, схожее с паром.",
			"Если субъект вступает в контакт с каким-либо биологическим источником тепла, то начинает протекать бурная реакция, в результате которой жидкости живого организма быстро превращаются в SCP-009 и застывают (из-за своей высокой температуры тела млекопитающие особенно подвержены)."
        ]
    },
    {
        "title": "SCP-012",
        "image": "012.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "Объект представляет собой лист рукописной музыкальной партитуры, озаглавленной \"На горе Голгофа\", часть большего произведения, которая выглядит незаконченной.",
            "Kрасно-чёрные чернила, изначально принятые за ягодный сок или натуральный краситель, оказались кровью, принадлежащей разным людям.",
            "Многочисленные подопытные, допущенные к объекту, наносили себе повреждения, чтобы закончить партитуру собственной кровью. В результате у подопытных развивались симптомы психоза и тяжелой психотравмы."
        ]
    },
    {
        "title": "SCP-035",
        "image": "035.png",
        "align_x": "right",
        "align_y": "top",
        "background": true,
        "descriptions": [
            "SCP-035 имеет вид белой фарфоровой маски комедианта, хотя периодически маска принимает облик трагика.",
            "Kогда SCP-035 оказывается на лице субъекта, система мозговых импульсов носителя перекрывается и подавляется альтернативной, исходящей от SCP-035, что приводит к гибели мозга носителя, в результате чего он становится воплощением личности, заключённой в SCP-035.",
            "Тела \"одержимых\" субъектов разлагаются с повышенной скоростью, вскоре приходя в состояние, мало отличимое от мумифицированного трупа."
        ]
    },
    {
        "title": "SCP-049",
        "image": "049.png",
        "align_x": "left",
        "align_y": "top",
        "background": true,
        "descriptions": [
            "SCP-049 - гуманоидное существо ростом около 190 см, внешне схожее со средневековым чумным доктором. SCP-049 проявляет открытую агрессию к тем, кого он считает поражёнными Поветрием.",
            "SCP-049 способен останавливать все биологические функции в организме посредством прямого контакта открытых участков тела.",
            "SCP-049-2 - оживлённые трупы субъектов, прооперированных SCP-049. Судя по внешним признакам, они не сохраняют воспоминаний и умственных навыков и наделены лишь базовыми двигательными навыками и механизмами реагирования.",
            "У SCP-049-2 имеются активные биологические функции, однако они радикально отличаются от известной современной науке физиологии человека. Несмотря на эти отличия, SCP-049 нередко утверждает, что субъекты \"исцелились\"."
        ]
    },
    {
        "title": "SCP-066",
        "image": "066.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-066 — это бесформенная масса спутанных нитей весом приблизительно один (1) кг.",
            "После Инцидента 066-2 (см. отчет об инциденте 066-2) SCP-066 начал демонстрировать поведение, крайне противоречащее его предыдущим свойствам. ",
            "SCP-066 показывает значительную подвижность. Помимо этого, SCP-066 издает звуки и демонстрирует аномальные эффекты в присутствии любого человека, независимо от того, взаимодействует ли он с SCP-066 или нет."
        ]
    },
    {
        "title": "SCP-079",
        "image": "079.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-079 — компьютер модели Exidy Sorcerer, выпущенный в 1978.",
            "Hеизвестно, когда именно SCP-079 обрёл самосознание, но программное обеспечение развилось до такой степени, что аппаратное, даже в идеальных условиях, перестало ему соответствовать.",
            "Oн проходит тест Тьюринга и весьма общителен, однако очень груб и гневлив. Кроме того, он демонстрирует активное стремление к бегству."
        ]
    },
    {
        "title": "SCP-085",
        "image": "085.png",
	"align_x": "right",
	"align_y": "bottom",
	"background": true,
	"descriptions": [
	    "SCP-085 предпочитает именовать себя \"Касси\". Она вполне разумна и научилась общаться с сотрудниками Фонда SCP с помощью надписей и языка жестов.",
	    "Общаться с SCP-085 можно, в свою очередь делая надписи на том бумажном листе, где она в данный момент находится. Согласно сообщениям общавшихся с SCP-085 сотрудников, это весьма дружелюбная и целеустремленная девушка, хотя и несколько одинокая.",
	    "SCP-085 продемонстрировала способность перебираться с одного листа бумаги на другой, приставленный к нему краем."
		]
	},
	{
        "title": "SCP-096",
        "image": "096.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "Как правило, SCP-096 чрезвычайно спокоен, датчики давления в камере указывают, что он проводит большую часть дня, прохаживаясь вдоль восточной стены.",
            "Однако, когда кто-либо видит лицо SCP-096, будь это непосредственно, на видеозаписи, или даже на фотографии, - он приходит в состояние крайнего эмоционального стресса.",
            "Приблизительно через [УДАЛЕНО] после первого просмотра SCP-096 бежит к увидевшему его лицо."
        ]
    },
    {
        "title": "CWM",
        "image": "CWM.png",
        "align_x": "right",
        "align_y": "bottom",
        "background": true,
        "descriptions": null
    },
    {
        "title": "SCP-106",
        "image": "106.png",
        "align_x": "right",
        "align_y": "bottom",
        "background": true,
        "descriptions": [
            "SCP-106 выглядит как пожилой гуманоид на поздней стадии разложения. Внешность меняется от случая к случаю, но свойство \"гнилости\" присуще любому облику.",
            "Внешне это проявляется как покрытие \"ржавчиной\", гниение и растрескивание материала; также материал покрывается чёрной слизистой субстанцией, схожей с тем, чем покрыт сам SCP-106.",
            "SCP-106 способен проходить сквозь твёрдые тела и затягивать жертв в своё так называемое \"карманное измерение\"."
        ]
    },
    {
        "title": "SCP-173",
        "image": "173.png",
        "align_x": "left",
        "align_y": "bottom",
        "background": true,
        "descriptions": [
            "SCP-173 изготовлен из бетона и арматуры со следами аэрозольной краски марки Krylon. SCP-173 одушевлен и крайне враждебен.",
            "Oбъект не может двигаться в то время, когда находится в пределах прямой видимости. При работе с SCP-173 никогда не должен быть нарушен зрительный контакт. Объект, как сообщается, нападает, ломая шею у основания черепа."
        ]
    },
    {
        "title": "SCP-205",
        "image": "205.png",
        "align_x": "right",
        "align_y": "bottom",
        "background": true,
        "descriptions": [
            "SCP-205 — это пара светильников. Свет, излучаемый каждым из них, ведёт себя уникальным образом, характерным только для SCP-205: он проходит практически через все поверхности, не являющимися белыми.",
            "Так как свет постоянно и беспрепятственно проходит сквозь всё на своём пути, он не создаёт теней, однако при свечении на плоскую белую поверхность, как, например, проекционный экран в Камере 52, каждый светильник формирует тень неопознанной молодой женщины."
        ]
    },
    {
        "title": "SCP-268",
        "image": "268.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-268 представляет собой кепку газетчика из твидовой шерсти. Дизайн и производитель, похоже, ирландского происхождения. Судя по стилю и ткани, предполагается, что оно было создано в конце 1800-х – начале 1900-х годов, хотя анализ волокон не даёт окончательных результатов.",
            "SCP-268 выглядит как обычная шляпа, пока её не наденут. Однако любой, кто носит шляпу, внезапно и мгновенно становится незаметным. Субъекты становятся незамечаемыми, полностью игнорируемыми или \"принимаемыми как должное\" всеми наблюдателями.",
            "У наблюдателей, похоже, непреодолимое ощущение, что владелец — это кто-то, кто \"должен был быть здесь\", и поэтому не заслуживает внимания или заметности."
        ]
    },
    {
        "title": "SCP-294",
        "image": "294.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "Объект SCP-294 выглядит как стандартный кофейный автомат. Его единственным отличием является наличие панели с клавишами, соответствующими обычной QWERTY-клавиатуре.",
            "Пользователь может ввести на клавиатуре название любой интересующей его жидкости. При нажатии кнопки «ввод» в раздаточном устройстве появляется бумажный стаканчик на 12 унций (350 миллилитров).",
            "Первые 97 экспериментов с объектом прошли успешно. Были испробованы следующие запросы: вода, кофе, пиво, газировка; жидкости, непригодные к употреблению - серная кислота, стеклоочиститель, машинное масло; вещества, не существующие в жидком состоянии при комнатной температуре - азот, железо, стекло."
        ]
    },
    {
        "title": "SCP-372",
        "image": "372.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-372 представляет собой существо неизвестного вида. Длина тела существа от головы до кончика хвоста - примерно два метра, вес - 45 кг. Тело удлинённое, тонкое, присутствует восемь пар узких конечностей.",
            "SCP-372 научился предугадывать движения всех, кто находится вокруг него, и использует это умение, чтобы спрятаться за головой или в слепой зоне ищущего его человека.",
            "В случае нарушения условий содержания всем сотрудникам следует сообщать о любых кратковременных мельканиях, видимых краем глаза."
        ]
    },
    {
        "title": "SCP-409",
        "image": "409.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-409 напоминает большой кварцевый кристалл приблизительно 1.5 м (5 фт) высотой и 0.6 м (2 фт) шириной.",
            "Любой объект, контактировавший с SCP-409, начнет кристаллизоваться.",
            "После полной кристаллизации пострадавшие начинают издавать скрипящие и щелкающие звуки в течении [ДАННЫЕ УДАЛЕНЫ] минут, прежде чем взорваться на тысячи фрагментов с большой силой."
        ]
    },
    {
        "title": "SCP-427",
        "image": "427.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-427 - небольшой украшенный резьбой амулет сферической формы, изготовленный из полированного серебристого материала. Украшения на его поверхности, судя по всему, не имеют какой-либо функции.",
            "SCP-427 появился в результате обработки одной таблетки SCP-500 в SCP-914 на \"тонком\" режиме. В закрытом состоянии амулет не демонстрирует никаких аномалий. Если же его открыть и обеспечить доступ к биологической ткани, он быстро регенерирует клеточные повреждения и неизвестным путём вычищает инородные материалы или инфекцию.",
            "Обычная простуда нейтрализуется иммунной системой в течение 3–10 дней. Применение открытого SCP-427 сокращает это время до 2–4 минут.",
            "Более же долгосрочное воздействие представляет собой серьёзную угрозу для здоровья. Амулет лечит тело и оптимизирует его внутренние системы. Сотрудники класса D, подвергаемые воздействию больше [ДАННЫЕ УДАЛЕНЫ], мутировали в бесформенные сгустки ткани."
        ]
    },
    {
        "title": "SCP-457",
	"image": "457.png",
	"align_x": "center",
	"align_y": "center",
	"background": false,
	"descriptions": [
	    "Точная форма объекта неизвестна, её не удалось увидеть или засечь какими-либо способами, но формируется объект из огня, который сам и создаёт. Если у объекта достаточно топлива, он принимает форму человека.",
	    "Вырастая, SCP-457 может принимать более сложные формы, также при увеличении размера объекта и получении им доступа к большому количеству топлива повышается уровень его интеллекта.",
            "Способ мышления SCP-457 неизвестен, но при достижении достаточно большого размера он всегда принимает человекоподобную форму, окружённую языками пламени."
        ]
	},
	{
       "title": "SCP-458",
        "image": "458.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-458 представляет собой большую коробку пиццы из сети закусочных [ДАННЫЕ УДАЛЕНЫ], из их серии Hot-n-Ready. Размеры коробки - 25.4 x 25.4 x 2.54 cм, масса - от 20 до 20,49 грамм в зависимости от начинки.",
            "Необычность SCP-458 заключается в том, что, хотя он выглядит как обычная коробка пиццы, при контакте с человеком он мгновенно воспроизводит в себе пиццу, которую подсознательно предпочитает держащий, вплоть до любимого соуса, сыра, теста и начинки.",
            "После тестирования оказалось, что коробка, по-видимому, имеет бесконечные запасы энергии на производство пиццы (но практически ничего кроме пиццы), и с этого времени была помещена в кафетерий персонала для свободного использования персоналом. После того, как свободное использование было разрешено, моральный уровень персонала заметно повысился."
        ]
    },
    {
        "title": "SCP-500",
        "image": "500.png",
        "align_x": "right",
        "align_y": "bottom",
        "background": true,
        "descriptions": [
            "SCP-500 — это маленькая пластиковая банка, которая, на момент написания, содержит сорок семь (47) красных таблеток.",
            "Tаблетка, принятая перорально, излечивает субъекта от всех болезней в течение [УДАЛЕНО]. Точное время зависит от тяжести и количества заболеваний.",
            "Многочисленные попытки синтеза объекта и активного вещества SCP-500 не увенчались успехом."
        ]
    },
    {
        "title": "SCP-513",
        "image": "513.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-513 — это обыкновенный ржавый коровий колокольчик. Из-за сильной коррозии на его поверхности не видно каких-либо знаков или надписей.",
            "Примерно через [УДАЛЕНО] после звукового воздействия объекта жертвы начинают мельком видеть некое существо, обозначаемое как SCP-513-1.",
            "Судя по допросам жертв, SCP-513-1 представляет собой высокого и худого гуманоида с неестественно длинными руками."
        ]
    },
    {
        "title": "SCP-682",
        "image": "682.png",
        "align_x": "right",
        "align_y": "bottom",
        "background": true,
        "descriptions": [
            "SCP-682 — крупное рептилообразное существо неизвестного происхождения. Судя по всему, оно испытывает ненависть ко всему живому, что было подтверждено неоднократными попытками общения с ним.",
            "У SCP-682 постоянно наблюдается чрезвычайно высокая сила, скорость и быстрые рефлексы, хотя их точные значения зависят от его состояния. Регенеративные способности SCP-682 и его сопротивляемость поразительны: SCP-682 способен двигаться и говорить при повреждениях, распространяющихся на 87% тела. ",
            "SCP-682 должен быть уничтожен как можно скорее."
        ]
    },
    {
        "title": "SCP-714",
        "image": "714.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "Bнешне SCP-714 выглядит как обычное кольцо из зелёного нефрита. В отличие от обычных колец, объект имеет свойство адаптироваться под размер пальца человека, который до него дотронулся. Однако, это является наименее значимым свойством объекта.",
            "Bоздействие SCP-714 проявляется в нескольких аспектах: истощение, сонливость, замедление реакций и снижение умственных способностей.",
            "Субъекты, надевшие SCP-714, невосприимчивы ко многим химическим веществам и проявляют аномально высокую устойчивость к меметическим и ментальным воздействиям."
        ]
    },
    {
        "title": "SCP-860",
        "image": "860_1.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-860 — темно-синий ключ обычной формы.",
            "Через, по-видимому, случайные промежутки времени на лезвии ключа появляется набор чисел, который является координатами в формате UTM.",
            "SCP-860 подойдёт к любому дверному замку с отверстием для ключа, если он расположен в точке, на которую указывают координаты.",
            "Eсли отпереть и открыть дверь с помощью SCP-860, за ней не будет того, что ожидается. Вместо этого откроется проход в небольшой лес, обозначенный как SCP-860-1."
        ]
    },
    {
        "title": "SCP-895",
        "image": "895.png",
        "align_x": "center",
        "align_y": "bottom",
        "background": false,
        "descriptions": [
            "SCP-895 — изукрашенный дубовый гроб, найденный в морге [ДАННЫЕ УДАЛЕНЫ].",
            "SCP-895 вызывает искажения на фото- и видеозаписывающей технике в радиусе [ДАННЫЕ УДАЛЕНЫ] метров, похожие на яркие, будоражащие галлюцинации, продолжительность и частота появления которых зависит от расстояния между SCP-895 и устройством. ",
            "Запись ближе, чем с [ДАННЫЕ УДАЛЕНЫ], может причинить тяжёлую психологическую травму и вызвать истерию у большинства наблюдателей."
        ]
    },
    {
        "title": "SCP-914",
        "image": "914.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-914 — большой часовой механизм, весящий несколько тонн и занимающий восемнадцать квадратных метров. Объект состоит из винтовых передач, ремней, шкивов, переключателей, пружин и других деталей заводного механизма.",
            "Kогда в отсек \"Сырье\" помещается какой-либо объект и заводится ходовая пружина, SCP-914 \"изменяет\" этот объект. Процесс не требует затрат энергии, а изменение объекта варьируется в зависимости от выбранного на центральной панели режима.",
            "Запрещается помещать в механизм любой органический материал."
        ]
    },
    {
        "title": "SCP-939",
        "image": "939.png",
        "align_x": "left",
        "align_y": "top",
        "background": true,
        "descriptions": [
            "SCP-939 - теплокровные стайные хищники, некоторые органы и системы которых атрофировались, как у троглобионтов. Средний рост выпрямившейся особи SCP-939 - 2,2 метра, вес - 250 кг, хотя от этой величины могут быть значительные отклонения.",
            "Для заманивания жертвы SCP-939 используют имитацию человеческой речи, говоря голосом убитых ранее жертв. Часто в том, что проговаривают SCP-939, звучит тревога.",
            "SCP-939 обычно убивают жертву одним укусом в основание черепа или шею, челюсти этих существ способны оказывать давление более чем в 35 МПа."
        ]
    },
    {
        "title": "SCP-966",
        "image": "966.png",
        "align_x": "left",
        "align_y": "bottom",
        "background": false,
        "descriptions": [
            "SCP-966 видимы только в диапазоне длин волн от 700 до 900 нанометров. Это относится ко всем тканям SCP-966 вне зависимости от их состояния.",
            "Способ охоты SCP-966 состоит в испускании одиночного импульса неизвестного ранее вида волн, который навсегда лишает жертву способности входить в фазы медленного и быстрого сна. Способность впадать в \"микросон\" также утрачивается.",
            "Эти волны также вызывают усталость, снижают двигательную активность и внушают жертвам сильное желание спать, при этом полностью лишая их возможности входить в фазу сна."
        ]
    },
    {
        "title": "SCP-970",
        "image": "970.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-970 представляет собой пространственный феномен, состоящий в том, что затронутое им помещение замыкается само на себя. Во всех зарегистрированных случаях это заключалось в возникновении в стенах дверей, расположенных одна напротив другой, таким образом, что двигаясь вперёд, можно в конечном итоге прийти в исходное положение.",
            "Если попытаться изменить такое помещение, это не затронет соседние комнаты и этажи. Причины данного феномена пока не установлены.",
            "Со времени первого обнаружения феномена SCP-970 было выявлено ещё несколько случаев данного феномена, из них [ДАННЫЕ УДАЛЕНЫ]% находились в 800-километровом радиусе от Сектора 19."
        ]
    },
    {
        "title": "SCP-999",
        "image": "999.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-999 — это огромная аморфная студенистая масса прозрачной оранжевой слизи. Весит около 54 кг (120 фунтов) и по консистенции напоминает арахисовое масло.",
            "Характер объекта лучше всего можно описать как игривый, в чём-то его поведение схоже с собачьим.",
            "Простое прикосновение к ЅСР-999 вызывает моментальную легкую эйфорию. Чем дольше контакт, тем сильнее эффект, и он долго держится после разлуки с существом."
        ]
    },
    {
        "title": "SCP-1025",
        "image": "1025.png",
        "align_x": "right",
        "align_y": "bottom",
        "background": true,
        "descriptions": [
            "SCP-1025 — книга в твёрдом переплёте, объёмом примерно 1500 страниц. На передней стороне обложки и корешке книги указано название \"Энциклопедия распространенных заболеваний\".",
            "Hикаких сведений о существовании других экземпляров книги, равно как и самого издательства, нет.",
            "У читателей книги проявляются симптомы тех болезней, о которых они читали. Эффект проявляется через [ДАННЫЕ УДАЛЕНЫ] после прочтения."
        ]
    },
    {
        "title": "SCP-1048",
        "image": "1048.png",
        "align_x": "left",
        "align_y": "bottom",
        "background": true,
        "descriptions": [
            "SCP-1048 - это маленький плюшевый медведь примерно 33 см в высоту. Проведённые исследования материала, из которого состоит объект, не выявили ничего необычного, что отличало бы его от обычных подобных игрушек.",
            "SCP-1048 способен самостоятельно передвигаться и общаться, используя небольшой набор жестов. Попытки прямого общения с SCP-1048 были признаны неудавшимися.",
            "Несмотря на то, что SCP-1048 может рисовать, он пользуется этой возможностью исключительно для выражения симпатии и никогда не общается с помощью рисунков, даже если его просят сделать это.",
            "SCP-1048 пользуется своими располагающими качествами, чтобы внушить окружающим чувство ложной безопасности и, таким образом, беспрепятственно собрать материалы для своих созданий. На данный момент известно 3 творения SCP-1048, они были обозначены как SCP-1048-A, SCP-1048-B и SCP-1048-C. Поведение этих существ разительно отличается от того, как в основном ведёт себя SCP-1048: все существа выказывают сильнейшую агрессию по отношению к людям."
        ]
    },
    {
        "title": "Турель с высокой интенсивностью заряда",
        "image": "HID.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "Т.В.И. турель - одна из самых передовых разработок Фонда.",
            "Оружие было разработано для эффективного сдерживания SCP-106, если тот нарушит условия содержания. После стрельбы турели требуется продолжительное время на перезарядку, однако, малая скорость передвижения SCP-106 восполняет этот недостаток."
        ]
    },
    {
        "title": "SCP-1048-A",
        "image": "1048_A.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "Грубая копия SCP-1048, полностью состоящая из человеческих ушей. Испустив пронзительный крик, вызывает у всех людей в радиусе 10 метров боль в ушах и глазах. На телах находящихся в радиусе 5 метров от SCP-1048-A начинают быстро появляться наросты, похожие на уши."
        ]
    },
    {
        "title": "SCP-1123",
        "image": "1123.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-1123 представляет собой человеческий череп, у которого отсутствует нижняя челюсть и все зубы. На наружной поверхности лобной части черепа имеется надпись на современном кхмерском языке, выполненная с помощью человеческой крови и гласящая: \"Помни\".",
            "Субъекты на таком расстоянии часто также сообщают о наличии других аномальных сенсорных явлений, в том числе запахов, звуков и тактильные ощущения.",
			"Субъекты, прикоснувшиеся к поверхности SCP-1123, испытывают состояние диссоциативной фуги, которое проявляется мгновенно и не зависит от прекращения контакта с SCP-1123."
        ]
    },
    {
        "title": "SCP-1162-ARC",
        "image": "1162_ARC.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-1162-ARC в настоящее время представляет собой отверстие в шлакоблочной стене Камеры содержания 4 в Зоне-[ДАННЫЕ УДАЛЕНЫ].",
            "SCP-1162-ARC активируется, когда живое существо проникает в отверстие на максимальную глубину, в этот момент его пальцы касаются твёрдой поверхности и обнаруживают предмет достаточно маленького размера, чтобы поместиться в отверстие.",
            "Эти предметы иногда опознаются как что-то, что индивид терял или искал в какой-то момент своей жизни."
        ]
    },
    {
        "title": "SCP-1499",
        "image": "1499.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-1499 — советский противогаз ГП-5. Испытание и опрессовка показали, что объект достаточно герметичен для использования по прямому назначению.",
            "Аномальный эффект проявляется при надевании SCP-1499 на голову человека. Приблизительно через одну секунду после того, как субъект полностью наденет объект на голову, он пропадает из виду и не регистрируется никакими приборами.",
            "Надев SCP-1499, подопытные, по их словам, оказываются в месте, радикально отличающемся от того, в котором находились до того."
        ]
    },
    {
        "title": "SCP-2022",
        "image": "2022.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "SCP-2022 — это желатиновые капсулы пролонгированного действия, которые постоянно пульсируют и испускают электромагнитное излучение, схожее с солнечным светом. В их состав входит ряд неизвестных ингредиентов, два из которых обозначены на упаковке как Люмен и Кельвин (К).",
            "Если перорально принять 1 капсулу SCP-2022, то в течение последующих 16 месяцев (в среднем 487 дней) организм будет непрерывно снабжаться витамином D, при этом суточная норма не выходит за рамки безопасного верхнего предела.",
            "Передозировка SCP-2022 вызывает чувство жжения во внутренних органах, также у подопытных наблюдалась повышенная чувствительность к свету, солнечные ожоги, воспаления, способность к биолюминесценции (как тусклой, так и яркой), гипервитаминоз витамина D, тошнота, рвота, обезвоживание, потеря аппетита, бессонница, констипация, миастения, метастатический кальциноз, повышенная раздражительность и утомляемость."
        ]
    },
    {
        "title": "Ключ-карта",
        "image": "key_card.png",
        "align_x": "right",
        "align_y": "bottom",
        "background": false,
        "descriptions": [
            "Сотрудники зоны имеют разный уровень допуска в помещения. Для разграничения допуска используется пятиуровневая система ключ-карт.",
            "Эти ключ-карты используются для доступа к закрытым зонам на объектах Фонда.",
            "Из-за связанного с этим риска для безопасности потеря карты-ключа рассматривается как серьезное правонарушение и может стать основанием для уничтожения."
        ]
    },
    {
        "title": "Мобильные оперативные группы",
        "image": "MTF.png",
        "align_x": "center",
        "align_y": "center",
        "background": false,
        "descriptions": [
            "MОГ - это небольшие отряды (обычно от десяти до двадцати человек, хотя существуют и группы с более чем пятьюдесятью оперативниками), специализирующиеся на выполнении определённых задач или занимающиеся особыми ситуациями.",
            "MОГ Эпсилон-11 (\"Девятихвостая Лиса\") - тактический отряд, специализирующийся на защите и возврате SCP-объектов в должные условия содержания в Зоне-[ДАННЫЕ УДАЛЕНЫ]",
            "Данные группы призваны устранять последствия нарушения условий содержания путем возврата всех опасных SCP в соответствующие камеры, спасения выжившего персонала Фонда и немедленного уничтожения встреченных субъектов класса D."
        ]
    },
    {
		"title": "Оптические устройства",
		"image": "OD.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
            "Фонд SCP использует широкий спектр оптических устройств, включая ОНВ, а для более специализированных целей — ШИФРАТОР.",
			"Табельные ОНВ выдаются МОГ в случае отключения электропитания. Учёным также предоставляются ОНВ, но в случае отключения электропитания им рекомендована немедленная эвакуация. ОНВ обычно используются обслуживающим персоналом.",
			"ШИФРАТОР — это специальное устройство, предназначенное для искажения визуального образа лица SCP-096, что предотвращает вхождение сущности в состояние ярости при наблюдении за ней. ШИФРАТОР является важным инструментом для безопасного содержания SCP-096 во время миссий, в которых ее присутствие представляет угрозу."
		]
	},
	{
		"title": "Карманные устройства",
		"image": "PD.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
            "Навигатор — это устройство, которое позволяет персоналу ориентироваться на территории комплекса. Оно отображает карту текущего местоположения, что чрезвычайно полезно, учитывая запутанную, лабиринтную планировку модульной зоны.",
            "E-Reader — это устройство, которое позволяет персоналу хранить и просматривать большие объемы внутренней документации. С помощью элементов управления устройства можно быстро перемещаться по страницам, а встроенная функция сканирования документов позволяет эффективно загружать новые файлы.",
			"Радиоприемопередатчик - один из предметов базовой экипировки. Является важным предметов, поскольку позволяет получить различную информацию, путём прослушивания разговоров сотрудников Фонда. Пользователь может переключать каналы от одного до пяти (1-5), используя соответствующие цифровые клавиши."
		]
	}
]